<AutoPage><Hidden><AutoAlias><NoReqPermission>
{#cerulean} •&l&m                                                &r{#Cerulean}•
{#orange} -&l 1MoreBlock 2022 Events
{#orange} -{#gold} Last event: Christmas '22
{#orange} -{#gold} Current event: &lNone
{#orange} -{#gold} Next event: Valentine (/valentine works on 14th february
{#orange} -{#gold} 
{#orange} -{#gold} More info: /discord
{#orange} -{#gold} We have #schedule and #event channels.
{#cerulean} •&l&m                                                &r{#Cerulean}•
